REACT_APP_AGORA_APP_ID=59391133f88e4477bba0ac46772ac38d
REACT_APP_AGORA_LOG=true
ELECTRON_START_URL=http://localhost:3000

REACT_APP_AGORA_CUSTOMER_ID=82d59aaec66b4262b9ebaf84139a7a6f
REACT_APP_AGORA_CUSTOMER_CERTIFICATE=71e3375ed0184a398ad4b828fc2917fc
REACT_APP_AGORA_RTM_ENDPOINT=your_server_rtm_endpoint_api
REACT_APP_AGORA_EDU_ENDPOINT_PREFIX=https://api.agora.io/edu

REACT_APP_YOUR_BACKEND_WHITEBOARD_API=https://api.agora.io/edu/v1/apps/%app_id%/room/%room_id%/board

REACT_APP_AGORA_RESTFULL_TOKEN=71e3375ed0184a398ad4b828fc2917fc

REACT_APP_YOUR_OWN_OSS_BUCKET_NAME=atlas-oss
REACT_APP_YOUR_OWN_OSS_BUCKET_FOLDER=atlastest
REACT_APP_YOUR_OWN_OSS_BUCKET_REGION=US (Virginia)
REACT_APP_YOUR_OWN_OSS_BUCKET_KEY=LTAI4G1X3juAuBsMzSLWzh4P
REACT_APP_YOUR_OWN_OSS_BUCKET_SECRET=1keBeK3ZRsBpI10u4bhiHgQXmwVVjk
REACT_APP_YOUR_OWN_OSS_CDN_ACCELERATE=https://api.agora.io/dev/v1
